# customer-producer-example2

./: pom.xml
src/main/java/: Customer.java  CustomerSerializer.java  ProducerExample.java
